
<h1>Syracuse Developer Slack</h1>

<hr>

<p>
Come join <%= @members[:active] %> Syracuse developers
</p>

<%= form_for @conn,  invite_path(@conn, :create), [as: :register, method: :post], fn f -> %>
  <div class="form-group">
    <%= email_input f, :email, placeholder: "friendly.developer@syracuse.io", class: 'form-control', required: true %>
  </div>
  <%= submit "Get my invite", class: 'btn btn-primary' %>
  or <a href="https://syracuseio.slack.com">sign in to slack</a>
<% end %>

<br>
<hr>
<div class='text-right'>
  <a href="https://syracuse.io">Nevermind, take me back to syracuse.io!</a>
</div>
